[tox]
envlist=
    testenv
basepython=
    py310: python3.10

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
passenv=
    CI_COMMIT_BRANCH
deps=
    .[test]
commands =
    python -m flake8 src
    python -m flake8 tests
    python -m flake8 --ignore E402 examples
    python -m pytest -vvv \
        --capture=no \
        --cov=foxbit.client \
        --cov=foxbit.frame \
        tests/frame.py \
        tests/client_open_close.py \
        tests/client_public_get.py \
        tests/client_public_subscribe.py
    coverage json